# athento-nx-csvimport-automation

./: .gitignore  README.MF  README.md  pom.xml
src/main/java/org/athento/nuxeo/csvimport/: CSVUtils.java
src/main/java/org/athento/nuxeo/csvimport/operation/: CSVImportOperation.java
src/main/resources/OSGI-INF/: automation-contrib.xml  deployment-fragment.xml  workermanager-contrib.xml
src/test/java/org/athento/csv/test/: TestCSV.java
src/test/resources/: test.csv
